<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">

    <TextView
        android:id="@+id/tvEventRow"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="3"
        android:layout_gravity="center"
        android:textSize="20sp" />

    <Button
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginHorizontal="10px"
        android:text="Clone"
        android:textSize="10dp"/>
    <Button
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:text="Delete"
        android:textSize="10dp"/>

</LinearLayout>