<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#23A8E0FA"
    android:orientation="horizontal"
    android:padding="10dp"
    android:layout_marginTop="10dp">

    <ImageButton
        android:background="@mipmap/warning_foreground"
        android:id="@+id/noPairWarning"
        android:layout_width="25dp"
        android:layout_height="45dp"
        android:layout_weight="0.3" />

    <TextView
        android:id="@+id/tvStopRow"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_weight="2.7"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnCloneStopRow"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginHorizontal="10px"
        android:layout_weight="1"
        android:text="Clone"
        android:textSize="10dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        app:backgroundTint="#92105083" />

    <Button
        android:id="@+id/btnDeleteStopRow"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:text="Delete"
        android:textSize="10dp"
        app:backgroundTint="#92105083" />

</LinearLayout>